DATABASE_TYPE = postgres
DATABASE_HOST = ep-white-scene-50159495.us-east-2.aws.neon.tech
DATABASE_PORT = 5432
DATABASE_USERNAME = NguyenHiep2003
DATABASE_PASSWORD = 7vWmMlxKA1kO
DATABASE_NAME = neondb
APP_PORT = 3000
JWT_SECRET  = QuanLyChungCu
JWT_TIME = 1d
