DATABASE_TYPE = postgres
DATABASE_PORT = 5432
DATABASE_HOST = ep-white-scene-50159495.us-east-2.aws.neon.tech
DATABASE_USERNAME = NguyenHiep2003
DATABASE_PASSWORD = 7vWmMlxKA1kO
DATABASE_NAME = neondb
APP_PORT = 3002
JWT_SECRET  = QuanLyChungCu
JWT_TIME = 10d
# DATABASE_HOST = localhost
# DATABASE_USERNAME = postgres
# DATABASE_PASSWORD = handngheo2
# DATABASE_NAME = postgres
MAIL_HOST = smtp.gmail.com
MAIL_USER = bluemoon20231@gmail.com
MAIL_PASS = hlymefnczfulpkqz
INTERNET_SERVICE_KEY = 93b47a80-b7de-44c3-af71-9b8ec355aef9
WATER_SERVICE_KEY = 67db9bf0-edc9-4865-95ef-5300b07936f6
ELECTRICITY_SERVICE_KEY = 73a0d52f-3b9a-43b7-9ebd-1d32cf93de61